# LIBRARY

./: README.md  pom.xml
src/main/resources/: application.properties  author.sql  book.sql  category.sql  liquibase.properties  role.sql
src/main/resources/config/liquibase/: 00000000000000_changelog.xml  20231030045045_add_default_record.xml  master.xml
