url=jdbc:mysql://localhost:3306/library
username=root
password=pass123
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:sparkminds.library?dialect=org.hibernate.dialect.MySQLDialect
defaultSchemaName=library
